Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/kris/Documents/eagle/EM7180+LSM6DSM+LIS2MDL+LPS22HD/EM7180+LSM6DSM+LIS2MDL+LPS22HD.v01a.drills.dri

 Date              : 9/10/2017 11:49 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    34
 T02   0.0400inch    10

Total number of drills: 44

Plotfiles:

 C:/Users/kris/Documents/eagle/EM7180+LSM6DSM+LIS2MDL+LPS22HD/EM7180+LSM6DSM+LIS2MDL+LPS22HD.v01a.drills.xln
