Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/kris/Documents/eagle/EM7180+LSM6DSM+LIS2MDL+LPS22HD/EM7180+LSM6DSM+LIS2MDL+LPS22HD.v01a.toplayer.gpi

 Date              : 9/10/2017 11:49 AM
 Plotfile          : C:/Users/kris/Documents/eagle/EM7180+LSM6DSM+LIS2MDL+LPS22HD/EM7180+LSM6DSM+LIS2MDL+LPS22HD.v01a.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              10
 D11      round     0.0094inch              16
 D12      round     0.0106inch               8
 D13      rectangle 0.0142inch x 0.0157inch     8
 D14      rectangle 0.0240inch x 0.0180inch     8
 D15      rectangle 0.0180inch x 0.0240inch    16
 D16      rectangle 0.0187inch x 0.0098inch     8
 D17      rectangle 0.0098inch x 0.0187inch     6
 D18      rectangle 0.0108inch x 0.0098inch     8
 D19      rectangle 0.0098inch x 0.0108inch     4
 D20      rectangle 0.0118inch x 0.0108inch     4
 D21      rectangle 0.0108inch x 0.0118inch     6
 D22      draw      0.0100inch             142
 D23      round     0.0180inch              34
 D24      draw      0.0060inch             653
 D25      draw      0.0160inch               1

