Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/kris/Documents/eagle/EM7180+LSM6DSM+LIS2MDL+LPS22HD/EM7180+LSM6DSM+LIS2MDL+LPS22HD.v01a.bottomlayer.gpi

 Date              : 9/10/2017 11:49 AM
 Plotfile          : C:/Users/kris/Documents/eagle/EM7180+LSM6DSM+LIS2MDL+LPS22HD/EM7180+LSM6DSM+LIS2MDL+LPS22HD.v01a.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              10
 D11      draw      0.0060inch             673
 D12      round     0.0180inch              34
 D13      draw      0.0100inch              77

