Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/kris/Documents/eagle/EM7180+LSM6DSM+LIS2MDL+LPS22HD/EM7180+LSM6DSM+LIS2MDL+LPS22HD.v01a.topsoldermask.gpi

 Date              : 9/10/2017 11:49 AM
 Plotfile          : C:/Users/kris/Documents/eagle/EM7180+LSM6DSM+LIS2MDL+LPS22HD/EM7180+LSM6DSM+LIS2MDL+LPS22HD.v01a.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              10
 D11      round     0.0174inch              16
 D12      round     0.0186inch               8
 D13      rectangle 0.0222inch x 0.0237inch     8
 D14      rectangle 0.0320inch x 0.0260inch     8
 D15      rectangle 0.0260inch x 0.0320inch    16
 D16      rectangle 0.0267inch x 0.0178inch     8
 D17      rectangle 0.0178inch x 0.0267inch     6
 D18      rectangle 0.0188inch x 0.0178inch     8
 D19      rectangle 0.0178inch x 0.0188inch     4
 D20      rectangle 0.0198inch x 0.0188inch     4
 D21      rectangle 0.0188inch x 0.0198inch     6

